{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    

    "AllowedHosts": "*",
  "ConnectionStrings": {
    "MicrosoftSQL": "Server=DESKTOP-80GA2DU\\SQLEXPRESS;Database=FloraDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost"
  },
  "Token": {
    "Audience": "www.mutlufatma.com",
    "Issuer": "www.api.mutlufatma.com",
    "SecurityKey": "fatma ata gitti de gelmedi"
  }
}
