{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    

    "AllowedHosts": "*",
  "ConnectionStrings": {
    "MicrosoftSQL": "Server=DESKTOP-C69CLOT\\SQLEXPRESS;Database=FloraDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Token": {
    "Audience": "www.semihfatma.com",
    "Issuer": "www.api.semihfatma.com",
    "SecurityKey": "semih ata gitti de gelmedi"
  }
}
