{
  "profiles": {
    "FloraAPI.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58853;http://localhost:58854"
    }
  }
}